{
    "token": "Hewwu I bims 1 Token",
    "prefix": "-",
    "mods": [USERIDS],
    "devs": [USERIDS],
    "version": "1.0.0",
    "max": 128,
    "maxVIP": 512,
    "maxP": 256,
    "maxlv1": 512,
    "maxlv2": 1024,
    "maxlv3": 2048,
    "maxlv4": 4096,
    "maxlv5": 8192,
    "maxPartner": 16384,
    "lv2": 2048,
    "lv3": 8192,
    "lv4": 32768,
    "lv5": 131072,
    "Partner": 1048576,
    "mPartnerNeed": 10,
    "support": 1,
    "tan": ""
}
